# table-finder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ludanortmun/tablefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ludanortmun/tablefinder/: CheckSignedInTask.java  CognitoHelper.java  CognitoUserPoolProvider.java  CreateEventActivity.java  GetUserDetailsTask.java  LoginActivity.java  LoginSuccessActivity.java  LoginTask.java  LogoutTask.java  MainActivity.java  RegisterActivity.java  RegisterForm.java  RegisterTask.java  SignInTask.java  UserProperties.java  ViewAllEventsActivity.java  ViewEventActivity.java  activity_loginSuccess.java  activity_register.java
app/src/main/java/com/example/ludanortmun/tablefinder/activities/: CreateEventActivity.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  RegisterActivity.java  ViewAllEventsActivity.java  ViewEventActivity.java
app/src/main/java/com/example/ludanortmun/tablefinder/model/: Event.java  MapToUserPropertiesConverter.java  UserProperties.java
app/src/main/res/drawable/: gradient2.xml  gradient3.xml
app/src/main/res/layout/: activity_create_event.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_register.xml  activity_register_form.xml  activity_view_all_events.xml  activity_view_event.xml  event_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ludanortmun/tablefinder/: ExampleUnitTest.java
(+16 files in other folders)
